# SimpleLedger-Android

./: .gitignore  README.md  commit_msg_v3.txt  commit_v4.txt  commit_v4_2.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleledger/app/: Account.java  AccountDetailActivity.java  AccountsActivity.java  AddRecordActivity.java  AddRecordFragment.java  AnalysisActivity.java  BootReceiver.java  Budget.java  BudgetActivity.java  CalculatorKeyboard.java  CalendarActivity.java  Category.java  CategoryAdapter.java  CategoryManageActivity.java  CategoryStatAdapter.java  DatabaseHelper.java  DateRangeActivity.java  ExpressionEvaluator.java  GroupedRecordAdapter.java  HapticHelper.java  HeatmapActivity.java  HeatmapView.java  MainActivity.java  OcrActivity.java  OcrTransaction.java  OcrTransactionAdapter.java  PivotActivity.java  Project.java  ProjectAdapter.java  ProjectDetailActivity.java  ProjectsActivity.java  QuickWidgetProvider.java  Record.java  RecordAdapter.java  RecordsFragment.java  RecurringActivity.java  RecurringBill.java  ReminderReceiver.java  SettingsActivity.java  ShareActivity.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_calendar_day.xml  bg_calendar_has_record.xml  bg_calendar_selected.xml  bg_category_normal.xml  bg_category_selected.xml  bg_dialog_blur.xml  bg_fab_add.xml  bg_glass_capsule.xml  bg_glass_card.xml  bg_gradient_expense.xml  bg_gradient_header.xml  bg_gradient_income.xml  bg_month_row.xml  bg_neumorphic.xml  bg_neumorphic_pressed.xml  bg_primary_button.xml  bg_segmented.xml  bg_segmented_selected.xml  bg_summary_card_warm.xml  bg_tab_switch.xml  bg_tab_switch_selected.xml  bg_warm_spots.xml  bg_widget_btn.xml  bg_widget_root.xml  bg_year_picker.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_accounts.xml  activity_add_record.xml  activity_analysis.xml  activity_budget.xml  activity_calendar.xml  activity_category_manage.xml  activity_date_range.xml  activity_heatmap.xml  activity_main.xml  activity_ocr.xml  activity_pivot.xml  activity_project_detail.xml  activity_projects.xml  activity_recurring.xml  activity_settings.xml  activity_share.xml  activity_stats.xml  activity_voice.xml  activity_webdav.xml  dialog_add_account.xml  dialog_add_project.xml  dialog_more_menu.xml  dialog_record_detail.xml  dialog_recurring_edit.xml  dialog_select_project.xml  dialog_year_picker.xml  fragment_add_record.xml  fragment_records.xml  fragment_stats.xml  item_account.xml  item_analysis_category.xml  item_calendar_day.xml  item_category.xml  item_category_budget.xml  item_category_stat.xml  item_date_header.xml  item_date_range_category.xml  item_date_range_tag.xml  item_ocr_transaction.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  quick_widget_info.xml
