org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
# 5.1 修复：指定 JDK 17 路径用于编译（系统 JRE 21 无 javac，需手动下载 JDK 17）
org.gradle.java.home=C:/Users/roman/.gradle/jdks/jdk-17/jdk-17.0.13+11
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
