plugins {
    id 'com.android.application'
}

// 4.6 修复：使用 debug keystore 对 release 包进行签名
// 这样生成的 APK 可直接安装，无需手动签名
def debugKeystorePath = System.getProperty('user.home') + '\\.android\\debug.keystore'

android {
    namespace 'com.simpleledger.app'
    compileSdk 33
    buildToolsVersion "33.0.2"

    signingConfigs {
        release {
            storeFile file(debugKeystorePath)
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.simpleledger.app"
        minSdk 21
        targetSdk 33
        versionCode 46
        versionName "4.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
