<?xml version="1.0" encoding="utf-8"?>
<!-- 5.2 桌面小组件配置：窄长方形横条，最小宽 240dp 最小高 40dp -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_quick"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_quick" />
