<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp">

        <View
            android:id="@+id/viewBg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:textSize="14sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:textColor="@color/expense_color"
        android:textSize="9sp"
        android:visibility="gone" />

</LinearLayout>
